# FestivalMapper

./: FestivalMapper.sln  README.md
.github/workflows/: AndroidPublish.yml  android-ci.yml  cd-android.yml  main.yml
FestivalMapper.App/: App.xaml  App.xaml.cs  FestivalMapper.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FestivalMapper.App/Components/: EditStageModal.razor  Routes.razor  _Imports.razor
FestivalMapper.App/Components/Festival/: FestivalDetails.razor  FestivalForm.razor  FestivalForm.razor.cs  FestivalList.razor  ViewFestival.razor
FestivalMapper.App/Components/Home/: QuickStartCard.razor
FestivalMapper.App/Components/Layout/: AppShell.razor  MainLayout.razor  NavMenu.razor  NavRail.razor  PageSection.razor  StickyHeader.razor  TabBar.razor  TopAppBar.razor
FestivalMapper.App/Components/Modals/: ArtistModal.razor  StageModal.razor
FestivalMapper.App/Components/Pages/: Home.razor  Home_OLD.razor  Map.razor  ThemeTest.razor
FestivalMapper.App/Components/Shared/: ConfirmModal.razor  ConfirmModal.razor.cs  Loading.razor
FestivalMapper.App/Infrastructure/: JsonFestivalRepositroy.cs
FestivalMapper.App/Interfaces/: IFestivalRepository.cs  IFestivalService.cs
FestivalMapper.App/Libraries/: ConflictLibrary.cs  FestivalMappers.cs  FileTypeHelper.cs  ImageHelper.cs
FestivalMapper.App/Models/: DomRect.cs  Festival.cs  FestivalMap.cs  FestivalModel.cs
FestivalMapper.App/Models/ViewModels/: FestivalFormViewModel.cs  FestivalListItem.cs
FestivalMapper.App/Services/: FestivalSelectionState.cs  FestivalService.cs  ImagePickerService.cs  MapStorageService.cs
FestivalMapper.App/wwwroot/: index.html
FestivalMapper.App/wwwroot/css/: festivalmapper.css
FestivalMapper.App/wwwroot/js/: modalHelper.js
